<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/deviceNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Device Name"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/deviceKeyTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Unique Key: "
        android:textSize="18sp" />

    <TextView
        android:id="@+id/devicePinTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PIN Code: "
        android:textSize="18sp" />

    <Button
        android:id="@+id/changePinButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Сменить PIN-код"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/disarmButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Отключить сигнализацию"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="События PIN-проверок:"
        android:textSize="20sp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/pinCheckEventsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>
